


REDIS_URL=redis://127.0.0.1:6379/0


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=local
POSTGRES_USER=gauravsagar
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0
